{
  "scripts": {
    "dev": "cd vite-app; npm run dev"
  },
  "workspaces": [
    "vite-app",
    "vizhub-exports/curran/iris-dataset",
    "vizhub-exports/curran/parallel-coordinates-brushing-prototype",
    "vizhub-exports/curran/responsive-axes"
  ]
}
